// DEFINE VARIABLES
// font configs
$font-family-base: "M PLUS 2", sans-serif;
$font-size-base: 16px;
$font-weight-base: 400;
// color configs
$color-text-default: #240000e5;
$color-growth: #cdb4db;
$color-component-bg: #ffc8dd;
$color-component-interactive: #ffafcc;
$color-box-background: #f9f9f9;
$shadow-box-hover: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px white;

// basic configs
html {
  font-family: $font-family-base;
  font-size: $font-size-base;
  font-weight: $font-weight-base;
  font-size: 1rem;
}

body {
  display: grid;
  // grid-template-columns: 1fr 3fr 1fr;
  grid-template-columns: 1fr 800px 1fr;
  grid-template-rows: 1fr 9fr 1fr;
}
// general grid configs
#funtions {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  padding: 1rem 2rem 3rem 2rem;
  border-radius: 7px;
  // box-shadow effect
  background-color: $color-box-background;
  box-shadow: $shadow-box-hover;
}

// parts configs
a {
  text-decoration: none;
  color: $color-text-default;
}

.titles {
  grid-column: 1/-1;
  //   border-bottom: 1px solid $color-text-default;
  display: grid;
  grid-template-columns: 0.5rem 1fr;
  transition: grid-template-columns 300ms ease;
}
.titles.is-grown {
  grid-template-columns: 7rem 1fr;
}
.titles-animation-grow {
  grid-column: 1 / 2;
  background-color: $color-growth;
  cursor: pointer;
}
// card-base
%card-base {
  margin: 0.1rem;
  text-align: left;
  border-radius: 7px;
  transition: all 550ms ease-in-out;
  background-color: $color-box-background;
  // hover
  &:hover {
    box-shadow: $shadow-box-hover;
    background-color: $color-component-bg;
  }
}

// .forms cards config
.card-forms {
  @extend %card-base;
  display: grid;
  padding: 1rem;
  .card-text {
    font-size: clamp(0.75rem, 0.75rem + 1vw, 1.25rem);
    // padding-left: 1rem;
    justify-self: center;
    align-self: center;
  }
}
// .hyperlink cards config
.card-hyperLink {
  @extend %card-base;
  grid-column: span 2;
  //   divid .hyperlink into 2 part
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  color: $color-text-default;
  .site-icon {
    margin: 0.5rem;
    justify-self: start;
    align-self: center;
    height: 2rem;
  }
  .link-description {
    font-size: 1rem;
    justify-self: center;
    align-self: center;
  }
}
