html {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  font-family: "M PLUS 2", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px white;
}

#contents {
  width: 100%;
  height: 100%;
  position: relative;
  place-items: center;
  border-radius: 7px;
  background-color: #f9f9f9;
}

#tabs .form-tabs-vertical {
  position: absolute;
}

#tabs .form-tabs-vertical {
  right: 100%;
  margin-right: -3px;
  display: flex;
  flex-direction: column;
  gap: 0;
}
#tabs .form-tabs-vertical .f-tab {
  border-radius: 5px 0 0 5px;
  padding: 1rem;
  border-right: none;
  background-color: none;
  cursor: pointer;
  transition: all 0.2s ease;
  border-right: none;
}
#tabs .form-tabs-vertical .f-tab.is-active {
  box-shadow: -5px 7px 5px -1px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}
#tabs .form-tabs-vertical .f-tab .f-tab-text {
  font-weight: 500;
}

#panels {
  display: grid;
  width: 40rem;
  height: 25rem;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  place-items: center;
}
#panels .work-log-panel {
  width: 30rem;
  height: 15rem;
  grid-column: 2/3;
  grid-row: 2/3;
}
#panels .work-log-panel .main-title {
  justify-items: center;
  justify-self: center;
  padding: 0 0 2rem 0;
}
#panels .work-log-panel .main-title .title-text {
  font-size: 1.75rem;
}
#panels .work-log-panel .sub-title {
  justify-items: center;
  justify-self: start;
  padding: 0.25rem;
}
#panels .work-log-panel .sub-title .form-input {
  display: inline-block;
}

.work-log-panel {
  display: none;
}
.work-log-panel.is-active {
  display: block;
}