html {
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  font-family: "M PLUS 2", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

body {
  display: grid;
  box-shadow: 12px 12px 12px rgba(0, 0, 0, 0.1), -10px -10px white;
}

#funtions {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  gap: 1px;
  padding: 1rem 2rem 3rem 2rem;
  border-radius: 7px;
  background-color: rgb(249, 249, 249);
}

a {
  text-decoration: none;
  color: rgba(36, 0, 0, 0.8980392157);
}

.titles-wrapper {
  grid-column: 1/-1;
  margin-top: 0.75rem;
  margin-bottom: 0.25rem;
}
.titles-wrapper .titles-expand-circle {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 1.5rem;
  background-color: #cdb4db;
  transition: all 600ms ease-out;
}
.titles-wrapper .titles-expand-circle:hover {
  width: 7rem;
}
.titles-wrapper .titles-text {
  font-size: 1.5rem;
}

.card-hyperLink, .card-forms {
  margin: 0.1rem;
  border: 1px solid #ffc8dd;
  text-align: left;
  border-radius: 7px;
  transition: all 550ms cubic-bezier(0, 0, 0.2, 1);
  background-color: rgb(249, 249, 249);
}
.card-hyperLink:hover, .card-forms:hover {
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1), 0px 0px;
  background-color: #ffc8dd;
}

.card-forms {
  display: grid;
  padding: 1rem;
}
.card-forms .card-text {
  font-size: clamp(0.75rem, 0.75rem + 1vw, 1.25rem);
  justify-self: center;
  align-self: center;
}

.card-hyperLink {
  grid-column: span 2;
  display: grid;
  grid-template-columns: 1fr 9fr;
  align-items: center;
  color: rgba(36, 0, 0, 0.8980392157);
}
.card-hyperLink .site-icon {
  margin: 0.5rem;
  justify-self: start;
  align-self: center;
  height: 2rem;
}
.card-hyperLink .link-description {
  font-size: 1rem;
  justify-self: center;
  align-self: center;
}